ITKURS2/Views/KeysMngmt.xaml

<Window x:Class="ITKURS2.Views.KeysMngmt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm1="clr-namespace:ITKURS2.ViewModel.Base"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="KeysMngmt" Height="200" Width="540" FontSize="16">


    <Window.DataContext>
        <vm1:MainWindowVM/>
    </Window.DataContext>

    <Grid x:Name="KeysGrid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="KeysGrid"  AutoGenerateColumns="True" FontSize="12" SelectionMode="Single" Margin="277,0,10,10" SelectedItem="{Binding CurrentKey}" ItemsSource="{Binding ObKeys}" ColumnWidth="Auto" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignDataGrid}" IsManipulationEnabled="True" Background="#00000000"/>

        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="22" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignTextBox}">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="CreateButton" Content="New Key" HorizontalAlignment="Left" Height="22" Margin="156,36,0,0" VerticalAlignment="Top" Width="92" Command="{Binding AddNewKeyCommand}" FontSize="10">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource MaterialDesignShadow}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="137" Text="{Binding Publickey, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox materialDesign:HintAssist.Hint="Имя" HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="137" Height="20" Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="CreateButton_Copy" Content="Add Key" HorizontalAlignment="Left" Height="22" Margin="158,128,0,0" VerticalAlignment="Top" Width="90" Command="{Binding AddNewKeyCommand}" FontSize="10">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource MaterialDesignShadow}"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.BorderBrush>
        </Button>


    </Grid>


</Window>
