ITKURS2/Views/MainWindow.xaml

<Window x:Class="ITKURS2.MainWindow"
        xmlns:vm ="clr-namespace:ITKURS2.ViewModel"
        xmlns:local="clr-namespace:ITKURS2" 
        xmlns:vm1="clr-namespace:ITKURS2.ViewModel.Base"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="RSA" Height="450" Width="810">
    
    <Window.DataContext>
        <vm1:MainWindowVM/>
    </Window.DataContext>


    <Grid Width="810" Height="450">
        <Menu Style="{DynamicResource MaterialDesignMenu}" Height="43" VerticalAlignment="Top">
            <Menu.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Menu.Background>
            <MenuItem x:Name="OpenButton" Header="Open File" FontSize="18" FontFamily="Arial" Command="{Binding OpenFileDialog}" Style="{DynamicResource MaterialDesignMenuItem}">
                <MenuItem.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource MaterialDesignShadow}"/>
                </MenuItem.BorderBrush>
                <MenuItem.Icon>
                    <Image x:Name="ButtonFileOpen" Source="/Resourses/file.png" Stretch="UniformToFill"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="EncryptionButton" Header="Encryption" FontFamily="Arial" FontSize="18" Command="{Binding EncrypteCommand}">
                <MenuItem.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource MaterialDesignShadow}"/>
                </MenuItem.BorderBrush>
                <MenuItem.Icon>
                    <Image x:Name="ButtonLocked" Source="\Resourses\locked.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="DecryptionButton" Header="Decryption" FontFamily="Arial" FontSize="18" Command="{Binding DecrypteCommand}" >
                <MenuItem.Icon>
                    <Image x:Name="ButtonOpen" Source="/Resourses/open.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="SaveButton" Header="Save File" FontFamily="Arial" FontSize="18" >
                <MenuItem.Icon>
                    <Image x:Name="ButtonSave" Source="/Resourses/save.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="KyesButton" Header="Keys" FontFamily="Arial" FontSize="18" HorizontalAlignment="Left">
                <MenuItem.Icon>
                    <Image x:Name="ButtonKeys" Source="/Resourses/key.png" />
                </MenuItem.Icon>
                <MenuItem x:Name="NewKey" Header="NewKey" FontFamily="Arial" FontSize="18"></MenuItem>
                <MenuItem x:Name="MngmtKey" Header="ManagementKeys" FontFamily="Arial" FontSize="18" Command="{Binding KeysMgCommand}">
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox HorizontalAlignment="Left" AcceptsReturn="True" Height="358" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Background="{x:Null}" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Text="{Binding OpenText, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox HorizontalAlignment="Left" AcceptsReturn="True" Height="358" Margin="434,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Text="{Binding CloseText, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button HorizontalAlignment="Left" Margin="374,0,0,0" VerticalAlignment="Center" Command="{Binding EncrypteCommand}">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
            <Image x:Name="ButtonLocked2" Source="\Resourses\locked.png" />
        </Button>
        <Button HorizontalAlignment="Left" Margin="372,245,0,0" VerticalAlignment="Top" Command="{Binding DecrypteCommand}">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Button.Background>
            <Image x:Name="ButtonOpen2" Source="/Resourses/open.png" />
        </Button>
    </Grid>
</Window>
